<?php
/*
ajax长轮询
	客户端向服务器发送ajax请求，服务器接收到请求后hold住请求，在查找到数据后响应给客户端并关闭连接，客户端处理完成后再向服务器发起请求，以此循环。

	缺点：
		服务器hold住，会浪费额外资源，返回数据顺序无法保证。


长链接
	在页面里嵌入一个隐蔵iframe，将这个隐蔵iframe的src属性设为对一个长连接的请求或是采用xhr请求，服务器端就能源源不断地往客户端输入数据。


服务端
	1. ob缓存的实施输出测试完毕。
	1. 测试session的锁机制
	3. 长轮询无法在同一个页面发出多个异步请求？
	4. set_time_limt(0)，如果断开链接，该脚本是否会一直存在。



 */