
<!-- 
构造一个网站的模版：
	1. 设定线条的颜色
		
	2. 统一body字体的大小、样式、
		/*	统一body的默认字体样式	*/

	3. 统一超链接的样式

	4. 统一h系列标签的样式
	
	5. 每个页面最好有自己对应的css文件，方便修改。当然公共的部分可以抽取出来使用。
	
	6. 写一些常用的css样式，方便使用。
		example：
		.x{float:left;}
		.y{float:right;}

	页面布局
		一般的页面布局，最外层容器是最大化的，但是容器的内容会给固定的width。
		从上到下，划分出重要的版块，再确定这些版块的宽度。
		版块有了，绘制内容，高度是自适应。
		<div class='container'>
			<div class='head'></div>
			<div class='nav'></div>
			<div class='main'></div>
			<div class='floot'></div>	
		</div>

	块级的内容导航条
		内容导航条指的是某个块级元素的内容说明条，一般要求内容垂直居中。
		1. 先确定高度
		2. 调整不同内容块垂直居中问题。
			文字垂直对齐：line-height属性控制，前提要知道外层div的高度。
			图片、超链接、块元素：通过css样式控制，css以xxxcolumn来命名，缩写col
	
	构建导航的话
		1. 让a标签转成块元素浮动起来
		2. 设置a标签的宽高
		3. 设置a标签的类选择器
		
	用table或div来构建一个表格。
		table来构建一个登录的表格
		1. 确定table的宽度和高度
		2. 确定行数
		3. 确定td的宽度
-->