<?php
/*
.htaccess文件
	1. 工作原理
		.htaccess文件提供了针对每个目录改变配置的方法，即在一个特定的目录中放置一个包含指令的文件，其中的指令作用于此目录及所有子目录。
	
	2. 使用方法
		通常，.htaccess文件使用的配置语法和主配置文件一样。
		AllowOverride指令按类别决定了.htaccess文件中哪些指令才是有效的。

		如果一个指令允许在.htaccess中使用，那么在本手册的说明中，此指令会有一个覆盖项段，其中说明了为使此指令生效而必须在AllowOverride指令中设置的值。

		例如，本手册对AddDefaultCharset指令的阐述表明此指令可以用于.htaccess文件中(见"作用域"项)，而覆盖项一行是FileInfo ，那么为了使.htaccess中的此指令有效，则至少要设置AllowOverride FileInfo。
	
	3. 使用场景
		.htaccess文件应该被用在内容提供者需要针对特定目录改变服务器的配置而又没有root权限的情况下。如果服务器管理员不愿意频繁修改配置，则可以允许用户通过.htaccess文件自己修改配置，尤其是ISP在同一个机器上运行了多个用户站点，而又希望用户可以自己改变配置的情况下。

		说明：一般都应该尽可能地避免使用，htaccess文件。任何希望放在htaccess文件中的配置，都可以放在主配置文件的<Directory>段中，而且更高效。

 */