<?php
/*
1. linux系统特点
	a. linux系统严格区分字母大小写
	
	b. 所有的内容都是以文件的形式来保存的，包括硬件
	
	c. linux不靠扩展名来区分文件类型，它是通过文件权限来区分文件类型的，只是为了便于文件管理，会对文件进行约定命名，
	例如：
		压缩包：*.gz 	*.bz2 	*.tar.bz2 	*.tgz
		二进制软件包：*.rpm
		脚本文件：*.sh
		配置文件：*.conf

2. linux磁盘划分
	1. linux的硬件设备名
		IDE接口硬盘 	/dev/hd[a-d]
		SCSI/SATA/USB 	/dev/sd[a-p]
		鼠标			/dev/usb/mouse[0-15]
		CDROM/DVDROM 	/dev/cdrom
		软盘：fd[0-1]
		打印机：lp[0-2]

		在linux中，无论是软件还是硬件都是被当做文件对待，大部分的硬件设备都是在dev这个目录中。

		hd表示ide接口硬盘，a-d分别代表不同硬盘

	2. 磁盘设备名
		一般主板提供俩个IDE装置，每个IDE装备又有俩个IDE接口，所以最多能连接4个硬盘，这俩个IDE装备被称为IDE1和IDE2，每个IDE装置可以被区分为master/shave，如下所示：
						Master 		SHAVE
		IDE1(Primary) 	/dev/hda 	/dev/hdb
		IDE1(Primary) 	/dev/hdc 	/dev/hdd

		SATA接口的硬盘都是以SCSI模块驱动，因此这些硬盘设备名是/dev/sd[a-p]，STAT接口的磁盘没有一定顺序命名，是由linux自动检测磁盘的顺序。

		IDE接口的磁盘是很老式的，现在基本都是使用SATA接口的硬盘。

	3. 磁盘分区与分区名
		每个硬盘是可以划分为多个分区(partition)的。
		
		例如在windows中，磁盘划分为3个区域，一般是以C/D/E作为盘符命名，
		但是linux的装置都是以文件存在，那分区的名字(盘符)是什么?

		主分区名是以1-4来区别，档案分区是以5作为起始开头数字，我们可以将一个主分区划分为扩展分区，在扩展分区中划分多个档案分区，方便数据的归类存储。

		例如/dev/hda硬盘划分为4个分区，其分区名如下：/dev/hda1、/dev/hda2、/dev/hda3、/dev/hda4。

	4. 目录树结构
		根目录表示为一条/斜杠，所有的文件都是属于根目录下。

	5. 文件系统与目录树
		将某个目录作为起始点，让其跟划分好的磁盘分区关联起来，这样在该目录下存储数据就是存储到对应的磁盘分区了，这个就是挂载，那个进入点的目录我们称为『挂载点』。 

		由於整个Linux系统最重要的是根目录，因此根目录一定需要挂载到某个分割槽的。 至於其他的目录则可依使用者自己的需求来给予挂载到不同的分割槽。
	
	6. 划分参考
		可根据实际用途来进行硬盘的划分。

		/boot
			200MB，boot分区，固定分区，200M定死的，这是一个主分区。
		
		/
			10G
			50GB，根分区，整个倒装树形目录的一个起始点，必须要分，根据业务和磁盘划分
		
		swap
			1G
			一般分配2048M，swap跟windows的虚拟内存很像，当你内存不够用的时候，会把内存中的数据暂时存储到硬盘上而且大部分no-sql的应用，所以swap还是很需要的。
		
		/home 
			5G
			100GB，给创建用户的权限设置。

		/usr 	
			100GB，大部分安装编译软件都放在这里。
		
		/var
			20GB，var分区存储了log

		说明：/(根分区)和swap分区是最重要的，必须存在。

3. 分割参数
	

 */